
<!DOCTYPE html>

<html class="no-js" lang="pt"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Tesão de vaca original | TVaca Oficial | O Segredo para uma vida sexual prazerosa!</title>
  <meta name="description" content="TVaca">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--====== DESENVOLVEDOR =======-->
  <meta name="code" content="Lucas Gomes - [ Contato → https://linktr.ee/lucas_grego ]">

  <link rel="shortcut icon" href="img/x-icon.png" type="image/x-icon">
  <link rel="icon" href="img/x-icon.png" type="image/x-icon">

  <!-- ============ OTIMIZAÇÃO ==================-->

  <meta itemprop="name" content="TVaca">
  <meta itemprop="description" content="TVaca">
  <meta itemprop="url" content="https://tesaodevacaoriginal.com/img/og-img.jpg">
  <meta property="og:type" content="article">
  <meta property="og:title" content="TVaca Oficial | Saúde Sexual Garantida">
  <meta property="og:description" content="TVaca">
  <meta property="og:image" itemprop="image" content="https://tesaodevacaoriginal.com/img/og-img.jpg">
  <link itemprop="thumbnailUrl" href="https://tesaodevacaoriginal.com/img/og-img.jpg"> 
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:updated_time" content="updatedtime">
  <meta property="og:locale" content="en_GB">
  <meta property="og:url" content="https://tesaodevacaoriginal.com">
  <meta property="og:site_name" content="TVaca">
  <meta property="og:locale" content="pt_BR">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="https://tesaodevacaoriginal.com/">
  <meta property="twitter:title" content="TVaca Oficial | Saúde Sexual Garantida">
  <meta property="twitter:description" content="TVaca">
  <meta property="twitter:image" content="https://tesaodevacaoriginal.com/img/og-img.jpg">
  <meta property="twitter:url" content="https://tesaodevacaoriginal.com">

  <!--==================FONTS====================-->
  
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,800,900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <!--==================ESTILOS====================-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/reseat.css">
  <link rel="stylesheet" type="text/css" href="css/css.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" type="text/css" href="css/lobibox-style.css">

  <meta name="theme-color" content="#fafafa">
  
  
  <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '444831880264222');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=444831880264222&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


</head>

<body id="espaco">
  <!--[if lte IE 9]>
    <p class="browserupgrade">Você está usando um navegador <strong>desatualizado</strong>. Por favor <a href="https://browsehappy.com/">atualize seu navegador</a> para melhorar sua experiência e segurança.</p>
  <![endif]-->
  
    
    <!---- HEADER ---->
    <section class="header">
      <div class="container">
        <!---MENU---->
        <nav class="menu navbar navbar-expand-lg navbar-dark" id="menu">
          <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html">
              <img src="img/logo.png" alt="Logo TVaca" width="150">
              <h1>TVaca</h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toglle navgation">
              <span class="navbar-toggler-icon"></span>
            </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link active js-scroll-trigger scroll" href="#como-funciona">
                      COMO FUNCIONA?
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link js-scroll-trigger scroll" href="#beneficios">BENEFÍCIOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link js-scroll-trigger scroll" href="#depoimentos">DEPOIMENTOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://painel.formulas10.com.br/rastreios">RASTREAR PEDIDO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link js-scroll-trigger scroll ver-preco pulsar" href="#tabelas">
                      VER PREÇOS
                    </a>
                  </li>
              </ul>
            </div>
          </div>
        </nav>
        <!---- FIM DE MENU ---->
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-5 col-md-5 text-center align-self-center">
            <img src="img/t-vaca.png" alt="Tesão de vaca" data-aos="fade-up">
          </div>
          <div class="col-lg-6 col-md-7 ">
            <h2>
              CONHEÇA AS GOTAS QUE PODEM <b>MUDAR SUA VIDA SEXUAL!</b>
            </h2>
            <ul class="mt-4">
              <li><i class="fas fa-check-circle"></i>Efeito energético</li>
              <li><i class="fas fa-check-circle"></i>Uma nova experiência</li>
              <li><i class="fas fa-check-circle"></i>Noites maravilhosas</li>
            </ul>
            <div class="col-lg-9 text-center">
              <a href="#tabelas" class="btn-chamada scroll pulsar">
                <i class="fas fa-check-double"></i>
                 SIM, EU QUERO EXPERIMENTAR!
              </a>
              <img src="img/compra-segura-white.png" alt="compra segura" width="300" class="mt-3 seguroim">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---- PROGRESSO ---->
    <section class="progresso">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10 text-center">
            <h2 class="mb-4">
              TVaca É UMA NOVA EXPERIÊNCIA <br>PARA SUA VIDA SEXUAL!
            </h2>
            <p class="mb-5">
              Transforme sua vida sexual em pouco tempo! Veja alguns dos benefícios de utilizar TVaca.
            </p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 text-center borda">
            <img src="img/penis.png" alt="Icon " width="100">
            <b class="d-block mt-3">Uma nova experiência sexual</b>
          </div>

          <div class="col-lg-3 col-md-6 mb-5 text-center borda">
            <img src="img/musculo.png">
            <b class="d-block mt-3">Poder energético para uma noite</b>
          </div>

          <div class="col-lg-3 col-md-6 mb-5 text-center">
            <img src="img/prazer.png">
            <b class="d-block mt-3">Uma experiência nova pra você e sua parceira</b>
          </div>

          <!--div class="col-lg-3 col-md-6 mb-5 text-center">
            <img src="img/libido.png">
            <b class="d-block mt-3">sss</b>
          </div-->
        </div>
      </div>
    </section>
    <section class="como-funciona">
      <div class="container" id="como-funciona">
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-5 text-center">
            <img src="img/casal.png">
          </div>
          <div class="col-lg-6">
            <h2 class="mb-2">
              <b>CALMA, A CULPA NÃO É SUA!</b>
            </h2>
            <p class="mb-5">
             <strong class="destaque">AGORA FICOU SIMPLES DE MANTER O TOTAL CONTROLE</strong>
            </p>
            <p>
				TVaca pode te ajudar trazendo novas possibilidades para uma experiência sexual nova. Inove na cama usando as gotinhas que vão te ajudar a sair da rotina.
			</p>
            <p>
				Trazendo novas experiências, seu parceiro ou sua parceira sexual experimentará uma nova noite, com os benefícios do nosso estimulante natural que pode te ajudar a ter novas experiências.
			</p>
            <div class="col-lg-10 text-center m-auto">
              <a href="#tabelas" class="btn-chamada scroll pulsar">
                <i class="fas fa-check-double"></i>
                 SIM, EU QUERO EXPERIMENTAR!
              </a>
              <img src="img/compra-segura-white.png" alt="compra segura" width="300" class="mt-3 seguroim">
            </div>
        </div>
      </div>
    </section>
    <!---- BENEFICIOS ---->
    <section class="beneficios">
      <svg id="wave-1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 185"><path class="cls-1" d="M1,42.14c116.13,22.2,349.48,60.3,541.85,40,78.51-8.29,153.23-20.33,153.23-20.33C835.44,39.35,868.3,23.12,937,17.07c59.37-5.23,148.16-3.08,264,36.59V200H1Z" transform="translate(-1 -15)"/>
      </svg>
      <div class="container" id="beneficios">
        <div class="row justify-content-center">
          <div class="col-12 text-center titu">
            <h2>
              DESCUBRA AGORA OS<br><b>BENEFÍCIOS DE <strong>TVaca</strong></b>
            </h2>
            <p>SURPREENDA-SE COM TUDO QUE O TVACA VAI TE PROPORCIONAR</p>
          </div>
          <div class="col-lg-6 center">

            <div class="mb-5 row justify-content-center align-items-center">
              <div class="col-md-4 col-8 text-center">
                <img src="img/bn-1.jpg" alt="beneficios de TVaca" class=" img-bn" data-aos="fade-right" data-aos-delay="50">
              </div>
              <div class="col-md-8">
                <p>
                  <b>TVaca pode ser seu novo parceiro</b><br>
                 <!-- Quer ajuda para aumentar o tesão e libido? TVaca não lhe deixa na mão, pode contar com esse parceiro, com fórmula exclusiva. -->
                </p>
              </div>
            </div>
            <div class="mb-5 row justify-content-center align-items-center ">
              <div class="col-md-4 col-8 text-center">
                <img src="img/bn-2.jpg" alt="beneficios de TVaca" class=" img-bn" class=" img-bn" data-aos="fade-right" data-aos-delay="100">
              </div>
              <div class="col-md-8">
                <p>
                  <b>Nova experiência</b><br>
                  <!-- Gotas mágicas em qualquer tipo de bebida, <strong>TVaca</strong> Pingou, tomou! Simples... -->
                </p>
              </div>
            </div>

          </div>
          <!---- // ---->

          <div class="col-lg-6 center">

            <div class="mb-5 row justify-content-center align-items-center">
              <div class="col-md-4 col-8 text-center">
                <img src="img/bn-3.jpg" alt="beneficios de TVaca" class=" img-bn" class=" img-bn" data-aos="fade-right" data-aos-delay="100">
              </div>
              <div class="col-md-8">
                <p>
                  <b>Teste novas formas de prazer</b><br>
                  <!-- Além de mais apetite e prazer, o <strong>TVaca</strong> deixa você cheio de energia para aproveitar a noite toda sem parar. Para você usufruir ao máximo da sua nova potência sexual. -->
                </p>
              </div>
            </div>
            <div class="mb-5 row justify-content-center align-items-center">
              <div class="col-md-4 col-8 text-center">
                <img src="img/bn-4.jpg" alt="beneficios de TVaca" class=" img-bn" class=" img-bn" data-aos="fade-right" data-aos-delay="200">
              </div>
              <div class="col-md-8">
                <p>
                  <b>TVaca é pra todos</b><br>
                  <!-- Eleve seu prazer a um nível que você sequer sabia que era possível. Você e sua parceria vão se surpreender! -->
                </p>
              </div>
            </div>

          </div>
          <div class="col-12 text-center">
            <a href="#tabelas" class="btn-chamada scroll pulsar col-lg-4 m-auto">
                <i class="fas fa-check-double"></i>
                 SIM, EU QUERO EXPERIMENTAR!
            </a>
            <img src="img/seguranca.png" alt="egurança a compra" width="310" class="mt-3">
          </div>
        </div>
      </div>
    </section>
    <!---- FORMULA ---->
    <!--section class="formula">
      <div class="container">
        <div class="row justify-content-lg-between">
          <div class="col-12 text-center titu">
            <h2>
              CONHEÇA O SEGREDO DA<br><b>FÓRMULA DE TVACA</b>
            </h2>
            <p class="col-lg-7">TVaca possui uma fórmula incrível e exclusiva que pode proporcionar novas experiências para você e sua parceira, podendo inovar na sua vida sexual</p>
          </div>
          
          <div class="col-lg-4 p-0">
            <div class="col-10 col-lg-10 card shadow" data-aos="flip-left">
              <center><b>L-ARGININA</b></center>
              <hr>
              <p>
                A L-arginina, é um aminoácido capaz de potêncializar a função erétil e o aumento da libido, por conta de elevar a vasodilatação o fluxo sanguíneo também aumenta, auxiliando no desempenho sexual masculino/feminino.
              </p>
              <div class="circle1"></div>
            </div>
            <div class="col-10 col-lg-10 card shadow" data-aos="flip-left">
              <center><b>GUARANÁ</b></center>
              <hr>
              <p>
                Além de grande concentração de cafeína, o guaraná contém fibras vegetais, ácido tânico, cálcio, fósforo, ferro, amido, vitamina a, potássio e tiamina. O guaraná é um poderoso energético natural, aumentando sua energia e disposição no dia a dia.
              </p>
              <div class="circle2"></div>
              <div class="circle2b pulsar"></div>
            </div>
          </div>

          <div class="col-lg-4 p-0">
            <div class="col-10 col-lg-10 offset-lg-2 card shadow" data-aos="flip-left">
              <center><b>MINERAIS</b></center>
              <hr>
              <p>
                Os minerais são nutrientes essenciais para o funcionamento do nosso corpo. Além de regular enzimas e hormônios, participam da manutenção do ritmo cardíaco, da contração muscular, do funcionamento cerebral e do equilíbrio do organismo como um todo.
              </p>
              <div class="circle3"></div>
            </div>
            <div class="col-10 col-lg-10 offset-lg-2 card shadow" data-aos="flip-left">
              <center><b>TAURINA</b></center>
              <hr>
              <p>
                A taurina é um aminoácido importante para o ser humano e se concentra nas células alfa do pâncreas. Ela melhora o funcionamento do metabolismo de glicose e aminoácidos. ... Desta forma ajuda a prevenir o diabetes.
              </p>
              <div class="circle4"></div>
            </div>
          </div>

          <!---- // ----->
          <div class="col-12 text-center bt-dsk">
            <a href="#tabelas" class="btn-chamada scroll pulsar col-lg-4 m-auto">
                <i class="fas fa-check-double"></i>
                 SIM, EU QUERO EXPERIMENTAR!
            </a>
            <img src="img/seguranca.png" alt="egurança a compra" width="400" class="mt-1">
          </div>
        </div>
      </div>
    </section>
	
	
	
    <!---- MIDIA ---->
    <!--section class="midia">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-12 text-center titu">
            <h2>O que dizem na mídia sobre<br><b>O TVaca</b></h2>
          </div>
          <div class="col-md-4 mb-5 text-center">
            <img src="img/r7.png">
            <p>
               “Com seus altos níveis de antioxidantes e fitoquímicos, ele mantém cérebro jovem, a pele radiante , e reduz o risco de doenças cardíacas, diabetes e câncer.” 
            </p>
          </div>
          <div class="col-md-4 mb-5 text-center">
            <img src="img/globo.png">
            <p>
              “Afrodisiaco melhora a vida sexual e retarda o envelhecimento.” 
            </p>
          </div>
          <div class="col-md-4 mb-5 text-center">
            <img src="img/sbt.png">
            <p>
              "O apetite sexual que proporciona, está relacionado com suas propriedades e a sua fórmula exclusiva com ingredientes afrodisíacos.”
            </p>
          </div>
        </div>
      </div>
    </section>
    <!---- // DEPOIMENTOS // ---->
    <!--section class="depoimentos">
      <svg id="wave-2" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 185"><path class="cls-1" d="M1,42.14c116.13,22.2,349.48,60.3,541.85,40,78.51-8.29,153.23-20.33,153.23-20.33C835.44,39.35,868.3,23.12,937,17.07c59.37-5.23,148.16-3.08,264,36.59V200H1Z" transform="translate(-1 -15)"/>
      </svg>
      <div class="container" id="depoimentos">
        <div class="row justify-content-center">
          <div class="col-12 text-center mb-5">
            <h2>
              DEPOIMENTOS DE QUEM USOU O <strong>TVaca</strong>
            </h2>
            <p class="col-lg-6">
              O próximo resultado será o seu, faça parte dos homens que usaram e aprovaram o TVaca, use veja os benefícios, e poste seu depoimento aqui.
            </p>
          </div>
          
          <div class="col-md-6 mb-5">
            <img src="img/dp1.png" alt="depoimento tvaca">
          </div>
          <div class="col-md-6 mb-5">
            <img src="img/dp-2.png" alt="depoimento tvaca">
          </div>
          <div class="col-md-6 mb-5">
            <img src="img/dp-3.png" alt="depoimento tvaca">
          </div>
          <div class="col-md-6 mb-5">
            <img src="img/dp-4.png" alt="depoimento tvaca">
          </div>

          </div>
        </div>
    </section>
    <!---- 
    <section class="tabelas">
      <div class="container" id="tabelas">
        <div class="text-center titu">
          <h2>FAÇA A ESCOLHA<br><b>DO KIT IDEAL PARA VOCÊ!</b></h2>
        </div>
        <div class="row justify-content-center align-items-center">
         
          <div class="col-lg-3 col-sm-8 col-11">
              <div class="tabela  kit-1" onclick="javascript:location.href='https://app.monetizze.com.br/checkout/DQQ44697'">
                <div class="header-tab d-flex">
                  <div class="desconto col-3">
                    50%<br>OFF
                  </div>
                  <div class="text-header-tab col-9">
                    COMPRE 2 & RECEBA 3
                    <span>Kit recomendado 3 meses</span>
                  </div>
                </div>
                <div class="produto text-center my-2">
                  <img src="img/3-potes.png" alt="Kit 3 potes TVaca" width="160">
                </div>
                <div class="precos">
                  <div class="d-flex mb-2">
                    <span class="col-8 text-left">Preço de tabela:</span>
                    <strike class="col-4 text-right">RS249,70</strike>
                  </div>
                  <div class="d-flex mb-3">
                    <span class="col-8 text-left">Preço com desconto:</span>
                    <b class="col-4 text-right">R$129,90</b>
                  </div>
                </div>
                <div class="parcelas text-center">
                  <div class="d-flex flex-wrap">
                    <b class="col-sm-5 col-12">em até 12x de</b>
                    <div class="text-block col-sm-5 col-12">
                      <span class="span-1">R$</span>13<span class="span-2">,04</span>
                    </div>
                  </div>
                </div>
                <div class="bt-tab col-sm-7 col-9">COMPRE AGORA</div>
                <div class="frete">
                  <img src="img/frete-tab.png">
                  <b>ENVIO</b> para todo o Brasil
                </div>
              </div>
          </div>
       
          <div class="col-lg-3 col-sm-8 col-11">
              <div class="tabela destaque kit-2" onclick="javascript:location.href='https://app.monetizze.com.br/checkout/DNB44698'">
                <div class="header-tab d-flex">
                  <div class="desconto col-3">
                    50%<br>OFF
                  </div>
                  <div class="text-header-tab col-9">
                    COMPRE 3 & RECEBA 5
                    <span>Tratamento Avançado 6 meses</span>
                  </div>
                </div>
                <div class="mais-vendido">
                  <i class="fas fa-award"></i> CAMPEÃO DE VENDAS <i class="fas fa-award"></i>
                </div>
                <div class="produto text-center my-4">
                  <img src="img/5-potes.png" alt="Kit 6 potes TVaca" width="160">
                </div>
                <div class="precos">
                  <div class="d-flex mb-2">
                    <span class="col-8 text-left">Preço de tabela:</span>
                    <strike class="col-4 text-right">RS499,70</strike>
                  </div>
                  <div class="d-flex mb-3">
                    <span class="col-8 text-left">Preço com desconto:</span>
                    <b class="col-4 text-right">R$199,90</b>
                  </div>
                </div>
                <div class="parcelas text-center">
                  <div class="d-flex flex-wrap">
                    <b class="col-sm-5 col-12">em até 12x de</b>
                    <div class="text-block col-sm-5 col-12">
                      <span class="span-1">R$</span>20<span class="span-2">,05</span>
                    </div>
                  </div>
                </div>
                <div class="bt-tab col-sm-7 col-9">COMPRE AGORA</div>
                <div class="frete">
                  <img src="img/frete-tab.png">
                  <b>ENVIO</b> para todo o Brasil
                </div>
              </div>
          </div>
       
          <div class="col-lg-3 col-sm-8 col-11">
              <div class="tabela kit-3" onclick="javascript:location.href='https://app.monetizze.com.br/checkout/DEU44648'">
                <div class="header-tab d-flex">
                  <div class="desconto col-3">
                    0%<br>OFF
                  </div>
                  <div class="text-header-tab col-9">
                    SOMENTE 1
                    <span>Experimente por 1 mês</span>
                  </div>
                </div>
                <div class="produto text-center my-4">
                  <img src="img/1-pote.png" alt="1 pote TVaca" width="160">
                </div>
                <div class="precos">
                  <div class="d-flex mb-2">
                    <span class="col-8 text-left">Preço de tabela:</span>
                    <strike class="col-4 text-right">RS129,70</strike>
                  </div>
                  <div class="d-flex mb-3">
                    <span class="col-8 text-left">Preço à vista:</span>
                    <b class="col-4 text-right">R$89,90</b>
                  </div>
                </div>
                <div class="parcelas text-center">
                  <div class="d-flex flex-wrap">
                    <b class="col-sm-5 col-12">em até 12x de</b>
                    <div class="text-block col-sm-5 col-12">
                      <span class="span-1">R$</span>8<span class="span-2">,90</span>
                    </div>
                  </div>
                </div>
                <div class="bt-tab col-sm-7 col-9">COMPRE AGORA</div>
                <div class="frete">
                  <img src="img/frete-tab.png">
                  <b>ENVIO</b> para todo o Brasil
                </div>
              </div>
          </div>
          --->
          <!---- / KIT 1 / ---->
          <!---- / TABELAS / ---->
    <section class="tabelas">
      <div class="container" id="tabelas">
        <div class="text-center titu">
          <h2>FAÇA A ESCOLHA<br><b>DO KIT IDEAL PARA VOCÊ!</b></h2>
        </div>
        <div class="row justify-content-center align-items-center">
          <!---- / KIT 3 / ---->
          <div class="col-lg-3 col-sm-8 col-11">
              <div class="tabela  modalpt">
                <div class="header-tab d-flex">
                  <div class="text-header-tab col-12">
                    COMPRE 2 & RECEBA 3
                    <span>1 FRASCO TOTALMENTE GRÁTIS</span>
                  </div>
                </div>
                <div class="produto text-center my-2">
                  <img src="img/3-potes.png" alt="Kit 3 potes TVaca" width="160"><br />
                  <img src="img/combrinde.png" alt="Kit 3 potes TVaca" width="100%">
                </div>
                <div class="precos">
                  <div class="d-flex mb-2">
                    <span class="col-8 text-left">Preço de tabela:</span>
                    <strike class="col-4 text-right">RS249,70</strike>
                  </div>
                  <div class="d-flex mb-3">
                    <span class="col-8 text-left">Preço com desconto:</span>
                    <b class="col-4 text-right">R$129,90</b>
                  </div>
                </div>
                <div class="parcelas text-center">
                  <div class="d-flex flex-wrap">
                    <b class="col-sm-5 col-12">em até 12x de</b>
                    <div class="text-block col-sm-5 col-12">
                      <span class="span-1">R$</span>13<span class="span-2">,04</span>
                    </div>
                  </div>
                </div>
                <div class="bt-tab col-sm-7 col-9">COMPRE AGORA</div>
                <div class="frete">
                  <img src="img/frete-tab.png">
                  <b>ENVIO</b> para todo o Brasil
                </div>
              </div>
          </div>
          <!---- / KIT 5 / ---->
          <div class="col-lg-3 col-sm-8 col-11">
              <div class="tabela destaque kit-2" onclick="javascript:location.href='https://app.monetizze.com.br/checkout/DLS75369'">
                <div class="header-tab d-flex">
                  <div class="text-header-tab col-12">
                    COMPRE 3 & RECEBA 5
                    <span>BOM DESCONTO + 2 FRASCO GRÁTIS</span>
                  </div>
                </div>
                <div class="mais-vendido">
                  <i class="fas fa-award"></i> CAMPEÃO DE VENDAS <i class="fas fa-award"></i>
                </div>
                <div class="produto text-center my-4">
                  <img src="img/5-potes.png" alt="Kit 6 potes TVaca" width="160"><br />
                  <img src="img/combrinde.png" alt="Kit 6 potes TVaca" width="100%">
                </div>
                <div class="precos">
                  <div class="d-flex mb-2">
                    <span class="col-8 text-left">Preço de tabela:</span>
                    <strike class="col-4 text-right">RS499,70</strike>
                  </div>
                  <div class="d-flex mb-3">
                    <span class="col-8 text-left">Preço com desconto:</span>
                    <b class="col-4 text-right">R$199,90</b>
                  </div>
                </div>
                <div class="parcelas text-center">
                  <div class="d-flex flex-wrap">
                    <b class="col-sm-5 col-12">em até 12x de</b>
                    <div class="text-block col-sm-5 col-12">
                      <span class="span-1">R$</span>20<span class="span-2">,05</span>
                    </div>
                  </div>
                </div>
                <div class="bt-tab col-sm-7 col-9">COMPRE AGORA</div>
                <div class="frete">
                  <img src="img/frete-tab.png">
                  <b>ENVIO</b> para todo o Brasil
                </div>
              </div>
          </div>
          <!---- / KIT 1 / ---->
          <div class="col-lg-3 col-sm-8 col-11">
              <div class="tabela kit-3" onclick="javascript:location.href='https://app.monetizze.com.br/checkout/DEU44648'">
                <div class="header-tab d-flex">
                  <div class="text-header-tab col-12">
                    SOMENTE 1
                    <span>EXPERIMENTE E FIQUE QUERENDO MAIS</span>
                  </div>
                </div>
                <div class="produto text-center my-4">
                  <img src="img/1-pote.png" alt="1 pote TVaca" width="160"><br />
                  <img src="img/sembrinde.png" alt="Kit 1 pote TVaca" width="100%">
                </div>
                <div class="precos">
                  <div class="d-flex mb-2">
                    <span class="col-8 text-left">Preço de tabela:</span>
                    <strike class="col-4 text-right">RS129,70</strike>
                  </div>
                  <div class="d-flex mb-3">
                    <span class="col-8 text-left">Preço à vista:</span>
                    <b class="col-4 text-right">R$89,90</b>
                  </div>
                </div>
                <div class="parcelas text-center">
                  <div class="d-flex flex-wrap">
                    <b class="col-sm-5 col-12">em até 12x de</b>
                    <div class="text-block col-sm-5 col-12">
                      <span class="span-1">R$</span>8<span class="span-2">,90</span>
                    </div>
                  </div>
                </div>
                <div class="bt-tab col-sm-7 col-9">COMPRE AGORA</div>
                <div class="frete">
                  <img src="img/frete-tab.png">
                  <b>ENVIO</b> para todo o Brasil
                </div>
              </div>
          </div>
          <!--//--->
          <div class="col-lg-3 col-sm-8 col-11">
              <div class="tabela kit-3" onclick="javascript:location.href='https://app.monetizze.com.br/checkout/DAC75371'">
                <div class="header-tab d-flex">
                  <div class="text-header-tab col-12">
                    KIT REVENDA
                    <span>Faça parte da equipe</span>
                  </div>
                </div>
                <div class="produto text-center my-4">
                  <img src="img/pote-revenda.png" alt="pote TVaca" width="160"><br />
                  <img src="img/combrinde.png" alt="Kit revenda TVaca" width="100%">
                </div>
                <div class="precos">
                  <div class="d-flex mb-2">
                    <span class="col-8 text-left">Preço de tabela:</span>
                    <strike class="col-4 text-right">RS999,70</strike>
                  </div>
                  <div class="d-flex mb-3">
                    <span class="col-8 text-left">Preço à vista:</span>
                    <b class="col-4 text-right">R$399,90</b>
                  </div>
                </div>
                <div class="parcelas text-center">
                  <div class="d-flex flex-wrap">
                    <b class="col-sm-5 col-12">em até 12x de</b>
                    <div class="text-block col-sm-5 col-12">
                      <span class="span-1">R$</span>40<span class="span-2">,15</span>
                    </div>
                  </div>
                </div>
                <div class="bt-tab col-sm-7 col-9">COMPRE AGORA</div>
                <div class="frete">
                  <img src="img/frete-tab.png">
                  <b>ENVIO</b> para todo o Brasil
                </div>
              </div>
          </div>
          <!--//--->
        </div>
        <div class="row mt-5">
          <div class="col-12 text-center">
            <h2> Aproveite! Promoção por <b style="font-weight: 800;">tempo limitado!</b></h2>
            <p>
              <b style="color: red;font-weight: bold;">ATENÇÃO:</b> Por conta da demanda de pedidos, as ofertas de TVaca<br> terminam em <u><span id="data"></span></u> voltando aos valores originais.
            </p>
            <div class="mt-4">
              <i class="sprite sprite-bd1"></i>
              <i class="sprite sprite-bd2"></i>
              <i class="sprite sprite-bd3"></i>
              <i class="sprite sprite-bd4"></i>
              <i class="sprite sprite-bd5"></i>
              <i class="sprite sprite-bd6"></i>
              <i class="sprite sprite-bd7"></i>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <center>
            <div class="tempo col-12 text-center mt-5 mb-3">
               <span class="clock">
                <span class="numero">06</span>
                <b>:</b>
                <span class="numero">09</span>
                <b>:</b>
                <span class="numero">23</span>
               </span>
            </div>
          </center>
        </div>
      </div>
    </section>
    <!--==================SEGURANÇA====================-->
    <section class="seguranca">
        <div class="container">
          <div class="text-left">
            <h2>NÃO ESTÁ ACOSTUMADO A<br><b>COMPRAR PELA INTERNET?</b>
            </h2><h4>Fique Tranquilo, comprar o TVaca é Fácil e Confiável</h4>
          </div>
          <div class="row">
            <div class="ico col-xl-4 col-lg-4 col-md-6">
              <img src="img/dados.png">
              <p>
                Seus dados financeiros são secretos e protegidos por criptografia
              </p>
              <img src="img/entrega.png">
              <p>
                Entrega garantida e no prazo e política de devolução sem complicação
              </p>
            </div>
            <div class="ico col-xl-4 col-lg-4 col-md-6">
               <img src="img/site-seguro.png">
              <p>
                O site é 100% confiável e autenticado por empresas de segurança
              </p>
              <img src="img/d-pessoais.png">
              <p>
                Seus dados pessoais são mantidos em sigilo e NUNCA compartilhados
              </p>
            </div>
            <div class="col-xl-4 col-lg-4 col-12  text-center centro">
              <img src="img/pote-cortado.png" class="pote-cortado" alt="potes TVaca" data-aos="fade-up" data-aos-delay="100" width="300">
            </div>
          </div>
        </div>
      </section>
      <!--==================GARANTIA====================-->
      <section class="garantia">
        <div class="container">
          <div class="text-center">
            <h2>SEM RISCO POR <b>7 DIAS</b></h2>
            <h3>Teste o método e decida se valeu ou não a pena</h3>
          </div>
          <div class="row justify-content-center align-items-center">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
              <p>
                Acreditamos tanto em nosso método que decidimos te dar 7 dias de garantia para testar a vontade o nosso produto.
              </p>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-3 col-sm-6 col-7 text-center">
              <img src="img/garantia.png" alt="Selo de Garantia">
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
               <p>
                <b style="color: #FFF;">Funciona assim:</b> Você compra, faz o uso do produto e dentro de 7 dias você não estiver satisfeito, <b>devolvemos todo o seu dinheiro...</b>
              </p>
            </div>
          </div>
        </div>
      </section>
      <!--==================PERGUNTAS FREQUENTES====================-->
      <section class="perguntas-frequentes" id="perguntas">
          <div class="container">
            <div class="text-center mb-5">
              <h2>PERGUNTAS FREQUENTES</h2>
              <h3>Confira as perguntas mais frequentes de nossos clientes</h3>
            </div>
           <div class="row justify-content-center">
            <div class="col-xl-5 col-lg-5 ">
              <div class="perguntas">
                <div class="pergunta">
                    <span>Qual o Kit mais vendido?</span>
                    <i class="fas fa-angle-down"></i>
                </div>
                <div class="resposta">
                  <p>
                       O kit mais escolhido pelos clientes é o kit 5 potes porque tem o melhor custo benefício. Você paga por 3 unidades de TVaca, recebe 5 e o frete é para qualquer lugar do Brasil. Esse pacote é indicado para o tratamento de 5 a 6 meses, que é o tempo ideal para que você tenha excelentes resultados. 
                  </p>
                </div>
              </div>
              <!-- <div class="perguntas"> -->
                <!-- <div class="pergunta"> -->
                    <!-- <span>O TVaca tem registro na Anvisa?</span> -->
                    <!-- <i class="fas fa-angle-down"></i> -->
                <!-- </div> -->
                <!-- <div class="resposta"> -->
                  <!-- <p> -->
                      <!-- Sim! O TVaca é aprovado pela Anvisa e totalmente seguro.   -->
                  <!-- </p> -->
                <!-- </div> -->
              <!-- </div> -->
              <div class="perguntas">
                <div class="pergunta">
                    <span>QUAL É O PRAZO DE ENTREGA?</span>
                    <i class="fas fa-angle-down"></i>
                </div>
                <div class="resposta">
                  <p>
                       O prazo médio de entrega do TVaca para o Brasil é de até 10 dias úteis. Em 90% dos casos a entrega é realizada antes de 7 dias. O produto só é enviado após a confirmação do seu pagamento pela administradora do seu cartão de crédito ou após a confirmação de pagamento do boleto.   
                  </p>
                </div>
              </div>
              <div class="perguntas">
                <div class="pergunta">
                    <span>EXISTEM EFEITOS COLATERAIS?</span>
                    <i class="fas fa-angle-down"></i>
                </div>
                <div class="resposta">
                  <p>
                        Não existe nenhum efeito colateral com o consumo do TVaca. Qualquer pessoa pode usar e aproveitar seus benefícios, até mesmo pessoas que possuem pressão alta, diabetes ou que sofreram alguma intervenção cirúrgica podem usar o TVaca com segurança.    
                  </p>
                </div>
              </div>
            </div>
            <!---- // ---->
            <div class="col-xl-5 col-lg-5 ">
                <!-- <div class="perguntas"> -->
                  <!-- <div class="pergunta"> -->
                      <!-- <span>Em quanto tempo o Tesão de Vaca apresenta resultado?</span> -->
                      <!-- <i class="fas fa-angle-down"></i> -->
                  <!-- </div> -->
                  <!-- <div class="resposta"> -->
                    <!-- <p> -->
                          
<!-- Após tomar as gotas do Tesão de Vaca, ele começar a fazer efeito em 5 minutos, então a partir de 5 minutos ele já aumenta o Tesão e a vontade de fazer sexo. -->
                
                    <!-- </p> -->
                  <!-- </div> -->
                <!-- </div> -->
                <div class="perguntas">
                  <div class="pergunta">
                      <span>O que torna o TVaca um poderoso afrodisíaco sexual?
</span>
                      <i class="fas fa-angle-down"></i>
                  </div>
                  <div class="resposta">
                    <p>
						Sua combinação de ingredientes super potentes e naturais, trás uma nova experiência ao ato sexual.
                    </p>
                  </div>
                </div>
                <div class="perguntas">
                  <div class="pergunta">
                      <span>Existe garantia de resultados?</span>
                      <i class="fas fa-angle-down"></i>
                  </div>
                  <div class="resposta">
                    <p>
                       Nosso produto é 100% natural e pode variar de pessoa a pessoa por vários motivos  
                    </p>
                  </div>
                </div>
                <div class="perguntas">
                  <div class="pergunta">
                      <span>QUAIS SÃO AS FORMAS DE PAGAMENTO?</span>
                      <i class="fas fa-angle-down"></i>
                  </div>
                  <div class="resposta">
                    <p>
                       Aceitamos os cartões de crédito mais usados: visa, mastercard e outros. Você também pode optar pela opção de boleto bancário.   
                    </p>
                  </div>
                </div>
            </div>
            </div>
            <div class="row mt-4">
              <a href="https://painel.formulas10.com.br/rastreios" class="btn btn-success btn-lg m-auto">
               RASTREAR PEDIDO <i class="fas fa-search-location"></i>
              </a>
            </div>
          </div>
        </section>
        <section class="pt-3 pb-4">
          <div class="container">
            <div class="row justify-content-center">
              <img src="img/proibido-1.png">
              <img src="img/proibido-2.png">
              <p class="col-lg-9 text-center mt-2">
                 A venda do Tvaca através de qualquer outro site está <b>PROIBIDA</b>, pois o original é vendido apenas no site oficial. Não compre falsificações, pode colocar a sua <b>SAÚDE EM RISCO</b>. Garanta um produto de qualidade comprando APENAS através deste site oficial. 
              </p>
            </div>
          </div>
        </section>
        <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-2 mb-3 text-center">
              <p>
                <img src="img/logo2.png">
              </p>
            </div>
            <!---- / / ---->
            <div class="col-md-2 mb-3">
              <h4>LINKS</h4>
              <a href="#perguntas" class="scroll">Perguntas frequentes</a>
              <div class="linha"></div>
              <a href="politica-de-privacidade.html">Política de privacidade</a>
              <div class="linha"></div>
              <a href="termos-de-uso.html">Termos e condições</a>
              <div class="linha"></div>
              <a href="https://painel.formulas10.com.br/rastreios">Rastrear Pedido</a>
              <div class="linha"></div>
            </div>
            <!---- / / ---->
            <div class="col-md-3 mb-3">
              <h4>Garantia TVaca</h4>
              <p>
                Para saber mais detalhes sobre o desafio 7 dias TVaca consulte os "Termos e Condições" no rodapé de nosso site.
              </p>
            </div>
            <!---- / / ---->
            <div class="col-md-3 mb-3">
              <h4>Formas de Pagamento</h4>
              <img src="img/pagamento-icon.png">
            </div>
            <!---- / / ---->
            <div class="col-md-2 mb-3">
              <h4>Suporte Whatsapp</h4>
              <a href="mailto:gruposaude@faleconosco.email" target="_blank">
                <img src="img/whats-suporte.png">
              </a>
            </div>
          </div>
        </div>
      </footer>
      <div class="rodape">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 my-3">
              <a href="index.html" class="text-light">tesaodevacaoriginal.com - </a>
              Desenvolvido por 
              <a href="https://formulas10.com.br" target="_blank" style="font-weight: 700; color:#70f270;">&nbsp;<u>F10</u></a>
            </div>
            <div class="col-lg-6 col-sm-8 text-lg-right">
              <b>Todos direitos reservados ®TVaca • 2019
              </b>
            </div>
          </div>
        </div>
      </div>
      <div class="zap"> <a href="https://web.whatsapp.com/send?phone=5511932922579&text=Olá,%20gostaria%20de%20saber%20mais%20sobre%20o%20Tesão%20de%20vaca" target="_blank"> <img src="img/zap-icone.png" width="70px"> </a> </div>
      <!----- / MODAL / ----->
      <section class="modal-back">
          <div class="wrap-modal justify-content-center">
              <div class="close"><i class="fas fa-times-circle"></i></div>
              <h2>ESPERE!</h2>
              <p class="col-lg-7">Que tal reforçar seu apetite sexual juntamente com potência máxima, com mais de <span>70% de desconto?</span></p>
              <img src="img/tv-xg.png">
              <div class="bt-modal">
                <div class="bt-nao"><a href="https://app.monetizze.com.br/checkout/DXA75368" class="text-light">APENAS O TVACA!</a></div>
                <a href="https://app.monetizze.com.br/checkout/DLS75369" class="bt-sim">APROVEITAR AGORA!</a>
              </div>
          </div>
      </section>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/date.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/lobibox.js"></script>
    <script src="js/lobibox-content.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/tempo.js"></script>
   

    <script>setTimeout('getSecs()', 1000);</script>
    <script>
      AOS.init(
        {
          duration: 1600,
        });
    </script>
    
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118989565-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118989565-2');
  gtag('config', 'AW-834979090');
</script>




</body>
</html>
